{
  "buildCommand" : "cd frontend && npm install && set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
  "outputDirectory" : "frontend/build",
  "rewrites" : [
     {
        "source" : "/backend/(.*)",
        "destination" : "/backend/server.js"
     }
  ]

}
